{
  "homepage": "https://mosogrean.github.io/tradingboard",
  "name": "mosogrean-tradingboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@craco/craco": "5.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@types/dompurify": "^2.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.29",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/ws": "^7.4.0",
    "antd": "^4.10.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "craco-less": "^1.17.1",
    "dangerously-set-html-content": "^1.0.8",
    "dompurify": "^2.2.6",
    "history": "^5.0.0",
    "moment": "^2.29.1",
    "react": "^16.13.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "typescript": "^3.7.5",
    "uuid": "^8.3.2",
    "ws": "^7.4.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "predeploy": "craco build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "airbnb-typescript"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/chart.js": "^2.9.29",
    "@types/moment": "^2.13.0",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^3.1.0"
  }
}
